{
  "name": "alrabat-rpf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules/.cache",
    "import-data": "node scripts/quick-import.js",
    "setup-db": "npm run import-data",
    "check-db": "node scripts/check-database-structure.js",
    "verify-data": "node scripts/final-verification.js",
    "migrate-to-production": "node scripts/migrate-to-production.js",
    "sync-users": "node scripts/sync-all-auth-users.js",
    "fix-permissions": "node scripts/fix-custom-permissions-flag.js",
    "test-kpi-math": "node scripts/test-kpi-generation-math.js",
    "vercel-build": "next build",
    "postbuild": "echo 'Build completed successfully'",
    "perf:analyze": "ANALYZE=true npm run build",
    "perf:monitor": "node scripts/performance-monitor.js",
    "perf:clear-cache": "node scripts/clear-cache.js",
    "perf:optimize": "node scripts/optimize-performance.js",
    "auto-calculate": "node scripts/run-auto-calculations.js",
    "test:backup": "node scripts/test-backup-simple.mjs",
    "get:gdrive-token": "node scripts/get-google-drive-token.js",
    "verify:backup": "node scripts/verify-backup-setup.mjs"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.38.4",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.20",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.294.0",
    "next": "14.2.33",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.32",
    "qrcode": "^1.5.4",
    "qrcode-with-logos": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.6",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
